# ArquitecturaHexagonalModulos

./: settings.gradle
modules/application/: build.gradle
modules/application/src/main/java/co/com/movii/: MainApplication.java
modules/application/src/main/java/co/com/movii/usecase/: UseCaseConfig.java
modules/application/src/main/resources/: application.yml  banner.txt
modules/application/src/test/java/co/com/movii/usecase/: MainTest.java  UseCaseConfigTest.java
modules/infrastructure/driven-adapters/mongo-db-repository/: build.gradle
modules/infrastructure/driven-adapters/mongo-db-repository/src/main/java/co/com/movii/db/: RegistryDbConnector.java  ValidateDbConnector.java
modules/infrastructure/driven-adapters/mongo-db-repository/src/main/java/co/com/movii/entities/: AccountEntity.java  BlackListEntity.java  DeviceEntity.java  DeviceInformationEntity.java  DeviceValidationAttempEntity.java  WhiteListEntity.java
modules/infrastructure/driven-adapters/mongo-db-repository/src/main/java/co/com/movii/mapper/: DeviceInformationMapper.java
modules/infrastructure/driven-adapters/mongo-db-repository/src/main/java/co/com/movii/repository/: AccountRepository.java  BlackListRepository.java  DeviceInformationRepository.java  DeviceRepository.java  DeviceValidationAttempRepository.java  WhiteListRepository.java
modules/infrastructure/driven-adapters/rest-web-repository/: build.gradle
modules/infrastructure/driven-adapters/rest-web-repository/src/test/java/client/: HttpRequestTest.java  IModelTest.java  IProviderConnectorTest.java  IProviderFactoryTest.java  ServiceExceptionTest.java  UtilsHelperTest.java
modules/infrastructure/driven-adapters/rest-web-repository/src/test/java/movii/providers/: OtpConnectorTest.java  OtpFactoryTest.java
(+76 files in other folders)
