dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.data:spring-data-mongodb:3.4.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.0.1'
    implementation 'javax.xml.bind:jaxb-api:2.1'
    implementation 'org.mapstruct:mapstruct:1.5.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.2.0.Final'
    implementation 'com.jtransc:jtransc-rt:0.5.0-ALPHA4'
}
